config setup
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, 0"

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    authby=secret
    keyexchange=ikev2
    ike=aes256-sha256-modp2048!
    esp=aes256-sha256!

conn myvpn
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    leftcert=server-cert.pem
    right=%any
    rightdns=8.8.8.8,8.8.4.4
    auto=start
